{"name":"weasel-toolbox","version":"0.3.1","private":true,"description":"面向 Windows 小狼毫输入法的本地词语、快捷短语与配置管理工具","license":"MIT","type":"module","packageManager":"pnpm@11.19.0","engines":{"node":">=22.5.0"},"repository":{"type":"git","url":"https://github.com/zwubaili/weasel-toolbox.git"},"homepage":"https://github.com/zwubaili/weasel-toolbox#readme","bugs":{"url":"https://github.com/zwubaili/weasel-toolbox/issues"},"scripts":{"start":"node server.mjs","dev":"node server.mjs","test":"node --test tests/core.test.mjs tests/rime-writer.test.mjs","build":"vite build","package:portable":"powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-portable.ps1"},"dependencies":{"react":"19.1.1","react-dom":"19.1.1","yaml":"2.8.1","lucide-react":"0.468.0"},"devDependencies":{"vite":"7.1.3"}}
